@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
    --pink-dark: #ff4a836b;
    --first-color: #ef32d9;
    --second-color: #89fffd;
    --size: 100px;
    --speed: 4s;
}

body {
    background: #0C0D14;
}

nav {
    position: fixed;
    background: #1A1B28;
    padding: 1.25rem;
    width: 100%;
    height: 4rem;

    z-index: 99;
}

html {
    scroll-behavior: smooth;
}

.left {
    display: flex;
    justify-content: start;
    text-align: start;
    margin: 0 80px;
}

.left h3 {
    color: white;
    margin: 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 800;
}

.left span {
    color: #ff266a;
}

.sidebar {
    position: fixed;
    width: 15.625rem;
    height: 100%;
    margin-top: 4rem;
    padding-top: 1rem;
    left: 0;
    background: #0C0D14;
    border-right: 1px solid #28293D;
    transition: 0.5s;
    transition-property: left;

    z-index: 900;
}

.sidebar .image {
    width: 130px;
    height: 130px;
    border-radius: 100%;
}

.sidebar h2 {
    color: #ff266a;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

.sidebar a {
    color: #6842FF;
    display: block;
    width: 100%;
    line-height: 3.2rem;
    text-decoration: none;
    padding-left: 2.2rem;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-weight: 500;
}

.sidebar a:hover {
    background: white;
}

.sidebar ion-icon {
    padding-right: 0.625rem;
    color: #6842FF;
    font-size: 1.3rem; 
    width: 2rem;
    overflow: hidden;
    vertical-align: sub;
}

label #sidebar_btn {
    z-index: 1;
    position: fixed;
    left: 2rem;
    color: #6842FF;
    font-size: 1.563rem;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover {
    color: #ba55d3;
}

#check:checked ~ .sidebar {
    left: -11.875rem;
}

#check:checked ~ .sidebar a span {
    display: none;
}

#check:checked ~ .sidebar a {
    font-size: 1.25rem;
    margin-left: 10.625rem;
    width: 5rem;
}

#check {
    display: none;
}

h1 {
    font-size: 34px;
    color: #fd3675;
}

.title-purple {
    font-weight: 800;
}

h1, h2 {
    margin: 0;
    font-weight: 500;
}

.title-MinhaHistoria {
    color: #fd3675;
    margin-bottom: 20px;
}

p {
    font-weight: 400;
    color: white;
}

.card {
    border: none;
    position: absolute;
    width: 3px;
    padding: 1px;
    height: 15.8rem;
    background: #8a4a88;
}

.u-m-20 {
    margin: 0 20px;
}

.aboutme-title {
    margin: 0 10px;
}

.about-me {
    display: flex;
    padding: 140px 110px 0 120px;
}

.about-me .container h1 {
    margin-bottom: 20px;
}

.minhaHistoria::before {
    max-width: 100%;
}

.minhaHistoria {
    display: flex;
    height: 580px;
    padding: 48px 100px 0;
}

.minhaHistoria .container-minhaHistoria {
    width: 50%;
    padding: 70px 35px 0;
}

.minhaHistoria .img-container  {
    width: 60%;
    text-align: center;
    position: relative;
    top: 40px;
}

.minhaHistoria .img-container img {
    width: 60%;
    max-width: 100%;
    min-width: 60%;
    height: 100%;
    object-fit: cover;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.img-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    object-fit: cover;
}

.about-me .container h2 {
    color: #6b9aff;
}

.about-me .container {
    width: 50%;
    padding-right: 50px;
}

.about__cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}

.about__card {
    background: #ff005191;
    border: none;
    border-radius: 1rem;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    cursor: default;
    width: 120px;
    height: 90px;
    margin: 10px;
    padding: 0.5rem 0;
    font-size: 14px;
    text-align: center;
    transition: all 400ms ease;
}

.about__card ion-icon {
    color: #d8bfd8;
    width: 20px;
    height: 20px;
}

.about__card h5 {
    color: #d8bfd8;
    margin: 0 10px;
}

.service {
    height: 520px;
    text-align: center;
    padding: 50px 350px;
}

.service h1 {
    padding: 30px 10px 20px 10px;
    font-weight: 800;
}

.service img {
    width: 75px;
    height: 75px;
    margin-bottom: 15px;
}

.service .services-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
    margin-top: 30px;
}

.service h2 {
    font-weight: 700;
    color: #9d98ff;   
}

.service .services-container .service-card {
    max-width: 360px;
    background: #2f303438;
    border: 1px solid #5344ff;
    border-radius: 5px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.185) -6px -2px 16px 0px;
    padding: 30px 25px;

    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service .services-container .service-card ion-icon {
    margin-bottom: 40px;
    height: 50px;
    width: 90px;
    color: white;
}

.service-card + .service-card {
    margin-left: 70px;
}

.title {
    padding: 10px 30px 20px 20px;
    margin-bottom: 5px;
    font-weight: 600;
    text-align: center;
}

section .container-card {
    position: relative;
    max-width: 866px;
    margin: 0 195px;
}

.projetos {
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
}

.arrow {
    position: absolute;
    scroll-behavior: smooth;
    top: calc(50% - 25px);
    z-index: 800;
}

.arrow svg {
    width: 40px;
    height: 40px;
    color: #fff;
}

.arrow-left {
    left: 0;
    transform: translateX(-60px);
}

.arrow button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.arrow-right {
    top: 0;
    right: 0;
    transform: translateX(60px);
    top: calc(50% - 25px);
}

section .card-projetos .imageCard-projetos {
    width: 200px;
    height: 120px;
    padding: 3px;
    border-radius: 30px;
    background: hsl(245, 75%, 52%);
}

section .card-projetos .imageCard-projetos img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 30px;
    border: 3px solid #fff;
}

.card-projetos {
    position: relative;
    background: #2f303438;
    border-radius: 20px;
    margin: 10px 20px;
    width: 420px;
    border: 1px solid hsl(245, 75%, 52%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
}

.card-projetos:first-child {
    margin-left: 0;
}

.card-projetos:last-child {
    margin-right: 0;
}

.card-projetos::before {
    content: "";
    position: absolute;
    height: 28%;
    width: 100%;
    background: hsl(245, 75%, 52%);
    border-radius: 20px 20px 0 0;
}

.card-projetos .cardContent-projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px 30px 30px;
    position: relative;
    z-index: 90;
}

.card-projetos .nome-projeto {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    margin-top: 14px;
}

.card-projetos .nivel-dificuldade {
    margin-top: 5px;
} 

.card-projetos .nivel-dificuldade svg {
    fill: yellow;
    width: 25px;
    height: 25px;
}

.card-projetos .nivel-dificuldade-2 {
    margin-top: 5px;
} 

.card-projetos .nivel-dificuldade-2 svg {
    fill: yellow;
    width: 25px;
    height: 25px;
}

.card-projetos .nivel-dificuldade-3 {
    margin-top: 5px;
} 

.card-projetos .nivel-dificuldade-3 svg {
    fill: yellow;
    width: 25px;
    height: 25px;
}

.card-projetos .nivel-dificuldade-4 {
    margin-top: 5px;
} 

.card-projetos .nivel-dificuldade-4 svg {
    fill: yellow;
    width: 25px;
    height: 25px;
}

.card-projetos .nivel-dificuldade-5 {
    margin-top: 5px;
} 

.card-projetos .nivel-dificuldade-5 svg {
    fill: yellow;
    width: 25px;
    height: 25px;
}

.card-projetos .nivel-dificuldade-6 {
    margin-top: 5px;
} 

.card-projetos .nivel-dificuldade-6 svg {
    fill: yellow;
    width: 25px;
    height: 25px;
}


.nome-projeto span {
    color: #fff;
}

.nome-projeto .nome {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.Desc-nivelDificuldade {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
} 

.Desc-nivelDificuldade-2 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
} 

.Desc-nivelDificuldade-3 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 42px;
} 

.Desc-nivelDificuldade-4 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 48px;
} 

.Desc-nivelDificuldade-5 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 28px;
} 

.Desc-nivelDificuldade-6 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 28px;
} 

.nome-projeto .desenvolvimento {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.card-projetos .github {
    position: relative;
    top: 14px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    background: hsl(245, 75%, 52%);
    padding: 10px 30px;
    cursor: pointer;
}

.card-projetos .github-2 {
    position: relative;
    top: 14px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    background: hsl(245, 75%, 52%);
    padding: 10px 30px;
    cursor: pointer;
}

.card-projetos .github-3 {
    position: relative;
    top: 14px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    background: hsl(245, 75%, 52%);
    padding: 10px 30px;
    cursor: pointer;
}

.card-projetos .github-4 {
    position: relative;
    top: 14px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    background: hsl(245, 75%, 52%);
    padding: 10px 30px;
    cursor: pointer;
}